# SmartTabLayout

./: gradle.properties
demo/src/main/res/layout/: demo_indicator_trick1.xml
