## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue May 03 18:43:03 CST 2016
DEVELOPER_EMAIL=ogaclejapan@gmail.com
systemProp.http.proxyHost=127.0.0.1
LICENCE_DIST=repo
ISSUE_SYSTEM=github
SCM_CONNECTION=scm\:git@github.com\:ogaclejapan/SmartTabLayout.git
SCM_DEV_CONNECTION=scm\:git@github.com\:ogaclejapan/SmartTabLayout.git
LICENCE_NAME=The Apache Software License, Version 2.0
BUILD_TOOLS_VERSION=23.0.3
ISSUE_URL=https\://github.com/ogaclejapan/SmartTabLayout/issues
ARTIFACT_DESCRIPTION=A custom ViewPager title strip which gives continuous feedback to the user when scrolling
DEVELOPER_ID=ogaclejapan
SCM_URL=https\://github.com/ogaclejapan/SmartTabLayout
VERSION_NAME=1.6.1
VERSION_CODE=16
DEVELOPER_NAME=Masaki Ogata
COMPILE_SDK_VERSION=22
ARTIFACT_NAME=SmartTabLayout
1=
GROUP=com.ogaclejapan.smarttablayout
systemProp.http.proxyPort=1080
LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
SITE_URL=https\://github.com/ogaclejapan/SmartTabLayout
